spring.jpa.properties.javax.persistence.validation.mode=none
security.oauth2.resource.id=bcrypt

spring.datasource.url= jdbc:postgresql://localhost:5432/desafio-tecnico-imusica
spring.datasource.username=postgres
spring.datasource.password=walfel28
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true